Repository: manasseh-randriamitsiry/fihirana-JFF
Catalog: lib/l10n/app_*.arb
Languages: fr, it, mg

source: Supported Languages:
fr: Langues prises en charge:
it: Lingue supportate:

source: Detect Language
fr: Détecter la langue

source: Detected Language
fr: Langue détectée

source: Source Language
fr: Langue source

source: Target Language
fr: Langue cible

source: Translate from
fr: Traduire de

source: Translate to
fr: Traduire vers

source: Emergency Mode Active
fr: Mode d'urgence actif
it: MODO EMERGENZA ATTIVO

# allUpdatesDisabled
source: All updates are currently disabled
fr: Toutes les mises à jour sont actuellement désactivées
it: Tutti gli aggiornamenti sono attualmente disabilitati

source: App Statistics
fr: Statistiques de l'application
it: Statistiche dell'app

source: Active Users
fr: Utilisateurs actifs
it: Utenti attivi

source: Update Status
fr: Statut de mise à jour
it: Stato aggiornamento

source: Update Control
fr: Contrôle de mise à jour
it: Controllo aggiornamento

source: Manage
fr: Gérer
it: Gestisci

source: Updates Enabled
fr: Mises à jour activées
it: Gli aggiornamenti sono abilitati

source: Updates Disabled
fr: Mises à jour désactivées
it: Gli aggiornamenti sono disabilitati

# versionBlocked
source: Version {version} is blocked
fr: La version {version} est bloquée
it: La versione {version} è bloccata

source: Quick Actions
fr: Actions rapides
it: Azioni rapide

source: Emergency Stop
fr: Arrêt d'urgence
it: Arresto di emergenza

# emergencyStopConfirm
source: This will immediately disable all updates. Continue?
fr: Cela désactivera immédiatement toutes les mises à jour. Continuer?
it: Questo disabiliterà immediatamente tutti gli aggiornamenti. Continuare?

source: Force Update Check
fr: Forcer la vérification des mises à jour
it: Forza verifica aggiornamenti

source: Clear Cache
fr: Vider le cache
it: Svuota cache

source: Recent Activity
fr: Activité récente
it: Attività recente

source: Configuration Updated
fr: Configuration mise à jour
it: Configurazione aggiornata

source: Update Check Performed
fr: Vérification de mise à jour effectuée
it: Verifica aggiornamento eseguita

source: System check completed
fr: Vérification système terminée
it: Verifica sistema completata

source: Dashboard Loaded
fr: Tableau de bord chargé
it: Dashboard caricata

source: Admin dashboard initialized
fr: Tableau de bord administrateur initialisé
it: Dashboard amministratore inizializzata

source: Emergency mode cleared
fr: Mode d'urgence effacé
it: Modalità emergenza cancellata

source: Saving...
fr: Enregistrement...
it: Salvataggio...

source: Save Configuration
fr: Enregistrer la configuration
it: Salva configurazione

source: Enable Updates
fr: Activer les mises à jour
it: Abilita aggiornamenti

source: Allow users to download updates
fr: Permettre aux utilisateurs de télécharger les mises à jour
it: Consenti agli utenti di scaricare aggiornamenti

source: Force Update
fr: Forcer la mise à jour
it: Forza aggiornamento

# forceUsersToUpdate
source: Force users to update when available
fr: Forcer les utilisateurs à mettre à jour
it: Forza gli utenti ad aggiornare

source: Blocked Version
fr: Version bloquée
it: Versione bloccata

source: Minimum Supported Version
fr: Version minimale prise en charge
it: Versione minima supportata

source: Recommended Version
fr: Version recommandée
it: Versione raccomandata

source: Allowed Versions
fr: Versions autorisées
it: Versioni consentite

source: Admin Message
fr: Message d'administrateur
it: Messaggio amministratore

source: Message to display to all users
fr: Message à afficher à tous les utilisateurs
it: Messaggio da visualizzare a tutti gli utenti

# versionEG
source: e.g., 1.0.15
fr: ex: 1.0.15
it: es: 1.0.15

# versionsEG
source: e.g., 1.0.10, 1.0.11, 1.0.12
fr: ex: 1.0.10, 1.0.11, 1.0.12
it: es: 1.0.10, 1.0.11, 1.0.12

source: Search deleted recordings...
fr: Rechercher les enregistrements supprimés...
it: Cerca registrazioni eliminate...

source: Refresh
fr: Actualiser
it: Aggiorna

source: Restore Recording
fr: Restaurer l'enregistrement
it: Ripristina registrazione

source: Permanent Delete
fr: Suppression permanente
it: Eliminazione permanente

source: Delete Permanently
fr: Supprimer définitivement
it: Elimina permanentemente

# deleteRecordingQuestion
source: Delete recording?
fr: Supprimer l'enregistrement?
it: Eliminare registrazione?

# chooseHowToDelete
source: Choose how you want to delete "{title}"
fr: Choisissez comment supprimer "{title}"
it: Scegli come eliminare "{title}"

# sureToDelete
source: Are you sure you want to delete "{title}"?
fr: Êtes-vous sûr de vouloir supprimer "{title}"?
it: Sei sicuro di voler eliminare "{title}"?

source: Move to Trash
fr: Déplacer vers la corbeille
it: Sposta nel cestino

source: Make Public
fr: Rendre public
it: Rendi pubblico

source: Enter recording title
fr: Entrer le titre de l'enregistrement
it: Inserisci titolo registrazione

source: Enter new name
fr: Entrer un nouveau nom
it: Inserisci nuovo nome

# contactsPermissionRequired
source: Contacts permission is required to import contacts.
fr: L'autorisation des contacts est requise pour importer les contacts.
it: Il permesso dei contatti è richiesto per importare i contatti.

# errorAccessingContacts
source: Error accessing contacts: {error}
fr: Erreur lors de l'accès aux contacts: {error}
it: Errore nell'accesso ai contatti: {error}

# couldNotOpenMaps
source: Could not open maps. Please install a maps application.
fr: Impossible d'ouvrir les cartes. Veuillez installer une application de cartes.
it: Impossibile aprire le mappe. Installa un'applicazione di mappe.

# redirectingToGoogleMaps
source: Redirecting to Google Maps download...
fr: Redirection vers le téléchargement de Google Maps...
it: Reindirizzamento al download di Google Maps...

# errorPlayingNextHymn
source: Error playing next hymn: {error}
fr: Erreur lors de la lecture du cantique suivant: {error}
it: Errore nella riproduzione dell'inno successivo: {error}

# errorPlayingPreviousHymn
source: Error playing previous hymn: {error}
fr: Erreur lors de la lecture du cantique précédent: {error}
it: Errore nella riproduzione dell'inno precedente: {error}

source: Import Contact
fr: Importer le contact
it: Importa contatto

source: Record
fr: Enregistrer
it: Registra

source: Player Stats
fr: Statistiques du lecteur
it: Statistiche lettore

source: Start Recording
fr: Commencer l'enregistrement
it: Inizia registrazione

source: Recording Stats
fr: Statistiques d'enregistrement
it: Statistiche registrazione

source: Add Announcement
fr: Ajouter une annonce
it: Aggiungi annuncio

# errorLoadingUsers
source: Error loading users: {error}
fr: Erreur lors du chargement des utilisateurs: {error}
it: Errore nel caricamento degli utenti: {error}

# errorUpdatingUser
source: Error updating user: {error}
fr: Erreur lors de la mise à jour de l'utilisateur: {error}
it: Errore nell'aggiornamento dell'utente: {error}

source: Please type "YES" to confirm
fr: Veuillez taper "OUI" pour confirmer
it: Per favore digita "SI" per confermare

source: Deleting all user data...
fr: Suppression de toutes les données utilisateur...
it: Eliminazione di tutti i dati utente...

# errorDeletingUserData
source: Error deleting user data: {error}
fr: Erreur lors de la suppression des données utilisateur: {error}
it: Errore nell'eliminazione dei dati utente: {error}

source: Search users...
fr: Rechercher des utilisateurs...
it: Cerca utenti...

source: Duplicate Title
fr: Titre en double
it: Titolo duplicato

source: Search recordings...
fr: Rechercher des enregistrements...
it: Cerca registrazioni...

source: Search for a place...
fr: Rechercher un lieu...
it: Cerca un posto...

source: Search language...
fr: Rechercher une langue...
it: Cerca lingua...

source: Test Translation
fr: Test de traduction
it: Test traduzione

source: Enter text to translate
fr: Entrer le texte à traduire
it: Inserisci testo da tradurre

source: Translate
fr: Traduire
it: Traduci

source: Example Translated Texts
fr: Exemples de textes traduits
it: Testi tradotti di esempio

source: Cache Management
fr: Gestion du cache
it: Gestione cache

source: Current Locale
fr: Locale actuelle
it: Locale attuale

source: Discard
fr: Annuler
it: Scarta

source: Save Recording
fr: Enregistrer l'enregistrement
it: Salva registrazione

source: Skip
fr: Ignorer
it: Salta

source: Done
fr: Terminé
it: Fatto

# recordingNotSaved
source: Recording was not saved
fr: L'enregistrement n'a pas été sauvegardé
it: La registrazione non è stata salvata

source: Super Admin Dashboard
fr: Tableau de bord super administrateur

source: Deleted Recordings
fr: Enregistrements supprimés

# searchUsersHint
source: Search users...
fr: Rechercher des utilisateurs...

source: No users found
fr: Aucun utilisateur trouvé

source: Revoke Admin Access
fr: Révoquer l'accès administrateur

source: Grant Admin Access
fr: Accorder l'accès administrateur

# confirmRevokeAdminAccess
source: Are you sure you want to revoke admin access from {displayName}?
fr: Êtes-vous sûr de vouloir révoquer l'accès administrateur de {displayName}?

# confirmGrantAdminAccess
source: Are you sure you want to grant admin access to {displayName}?
fr: Êtes-vous sûr de vouloir accorder l'accès administrateur à {displayName}?

source: Admin access revoked
fr: Accès administrateur révoqué

source: Admin access granted
fr: Accès administrateur accordé

source: Unblock User
fr: Débloquer l'utilisateur

source: Block User
fr: Bloquer l'utilisateur

# confirmUnblockUser
source: Are you sure you want to unblock {displayName}?
fr: Êtes-vous sûr de vouloir débloquer {displayName}?

# confirmBlockUser
source: Are you sure you want to block {displayName}?
fr: Êtes-vous sûr de vouloir bloquer {displayName}?

source: User unblocked
fr: Utilisateur débloqué

source: User blocked
fr: Utilisateur bloqué

# confirmDeleteUser
source: Are you sure you want to delete {displayName}? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer {displayName}? Cette action ne peut pas être annulée.

source: User deleted successfully
fr: Utilisateur supprimé avec succès

source: BLOCKED
fr: BLOQUÉ

# lastLoginWithDate
source: Last login: {lastLogin}
fr: Dernière connexion: {lastLogin}

source: Revoke Admin
fr: Révoquer Admin

source: Make Admin
fr: Rendre Admin

# daysAgo
source: {count} days ago
fr: il y a {count} jours

# hoursAgo
source: {count} hours ago
fr: il y a {count} heures

# minutesAgo
source: {count} minutes ago
fr: il y a {count} minutes

source: Just now
fr: À l'instant

source: Never
fr: Jamais

source: Users
fr: Utilisateurs

# activeUsersCount
source: {count} active
fr: {count} actif

source: Total added
fr: Total ajouté

source: Installs
fr: Installations

source: All time
fr: Tout le temps

# failedToLoadDeletedRecordings
source: Failed to load deleted recordings: {error}
fr: Échec du chargement des enregistrements supprimés: {error}

# deletedRecordingsCount
source: {count} deleted recordings
fr: {count} enregistrements supprimés

source: No deleted recordings found
fr: Aucun enregistrement supprimé trouvé

source: No deleted recordings
fr: Aucun enregistrement supprimé

# tryAdjustingSearchTerms
source: Try adjusting your search terms
fr: Essayez d'ajuster vos termes de recherche

source: Deleted recordings will appear here
fr: Les enregistrements supprimés apparaîtront ici

# failedToLoadDashboard
source: Failed to load dashboard: {error}
fr: Échec du chargement du tableau de bord: {error}

source: Refresh Dashboard
fr: Actualiser le tableau de bord

# failedToLoadConfiguration
source: Failed to load configuration: {error}
fr: Échec du chargement de la configuration: {error}

source: Configuration updated successfully
fr: Configuration mise à jour avec succès

# failedToSaveConfiguration
source: Failed to save configuration: {error}
fr: Échec de la sauvegarde de la configuration: {error}

# adminMessageLabel
source: Admin Message: {adminMessage}
fr: Message administrateur: {adminMessage}

# blockedVersionLabel
source: Blocked Version: {blockedVersion}
fr: Version bloquée: {blockedVersion}

source: An error occurred
fr: Une erreur s'est produite

# networkConnectionError
source: Network connection error. Please check your internet connection.
fr: Erreur de connexion réseau. Veuillez vérifier votre connexion internet.

# requestTimedOut
source: Request timed out. Please try again.
fr: La requête a expiré. Veuillez réessayer.

# resourceNotFound
source: Resource not found. Please try again later.
fr: Ressource introuvable. Veuillez réessayer plus tard.

# somethingWentWrong
source: Something went wrong. Please try again.
fr: Quelque chose s'est mal passé. Veuillez réessayer.

source: Widget error boundary caught error
fr: Erreur capturée par la limite d'erreur du widget

source: Contact
mg: Fifandraisana

source: Email
mg: Adiresy mailaka

# info
source: Information
mg: Fampahalalana

source: Version
mg: Kinova

source: Pause
mg: Atohizo

source: Suggestions
mg: Soso-kevitra

source: Information
mg: Fampahalalana

source: Support
mg: Fanohanana

source: Contacts
mg: Contact

source: Notes
mg: Naoty

# myPersonalNote
source: Note
mg: Ny naotiko manokana

source: Bible
mg: Baiboly

source: Date
mg: Daty

source: Message
mg: Hafatra

# emailLabel
source: Email: {email}
mg: Adiresy mailaka: {email}

# appVersion
source: Version {version}
mg: Kinova {version}

source: Public
mg: Ho an'ny rehetra

source: Portfolio
mg: Mombamomban'ny mpamorona ?

# appTitleShort
source: JFF
it: Fihirana

# addToPlaylist
source: Playlist
it: Add to Playlist
