Repository: manasseh-randriamitsiry/fihirana-JFF
Catalog: lib/l10n/app_*.arb
Languages: fr, it, mg

# appTitle
source: Hymns App
fr: Application des Cantiques
it: Fihirana JFF
mg: Fihirana

source: Home
fr: Accueil
it: Casa
mg: Fandraisana

source: Hymns
fr: Cantiques
mg: Fihirana

source: Favorites
fr: Favoris
mg: Hira tiana

source: Search
fr: Rechercher
it: Cerca
mg: Fikarohana

source: Settings
fr: Paramètres
it: Impostazioni
mg: Fikirakirana

source: Language
fr: Langue
mg: Fiteny

source: Theme
fr: Thème

source: Dark Mode
fr: Mode sombre
mg: Maody maizina

source: Light Mode
fr: Mode clair
mg: Maody mazava

source: System
fr: Système
mg: Rafitra

source: Font
fr: Police
mg: Endri-tsoratra

source: Color
fr: Couleur
mg: Loko

source: History
fr: Historique
mg: Tantara

source: About
fr: À propos
mg: Mombamomba

# privacy
source: Privacy Policy
fr: Politique de confidentialité
mg: Politika manokana

# terms
source: Terms of Service
fr: Conditions d'utilisation
mg: Fepetra fampiasana

source: Rate App
fr: Évaluer l'application
mg: Omeo naoty ny application

source: Share App
fr: Partager l'application
mg: Zarao ny rindrambaiko

source: Feedback
fr: Commentaires
mg: Hanome sosokevitra

source: Help
fr: Aide
mg: Fanampiana

source: Logout
fr: Déconnexion
mg: Hivoaka

source: Login
fr: Connexion
mg: Hiditra

source: Register
fr: S'inscrire
mg: Hisoratra anarana

source: Password
fr: Mot de passe
mg: Teny miafina

source: Forgot Password?
fr: Mot de passe oublié?
mg: Hadinonao ny teny miafina?

source: Reset Password
fr: Réinitialiser le mot de passe
mg: Hanova ny teny miafina

source: Send
fr: Envoyer
mg: Alefaso

source: Cancel
fr: Annuler
it: Annulla
mg: Ajanony

source: Save
fr: Sauvegarder
it: Salva
mg: Tehirizo

source: Delete
fr: Supprimer
mg: Fafao

source: Edit
fr: Modifier
mg: Hanova

source: Add
fr: Ajouter
mg: Ampidiro

source: Remove
fr: Retirer
mg: Esory

source: Clear
fr: Effacer
mg: Hanadio

source: All
fr: Tous
mg: Rehetra

source: None
fr: Aucun
mg: Tsy misy

source: Select
fr: Sélectionner
mg: Hisafidy

source: Selected
fr: Sélectionné
mg: Voafidy

source: No
fr: Non
mg: Tsia

source: Yes
fr: Oui
mg: Eny

source: On
fr: Activé
mg: Velomina

source: Off
fr: Désactivé
mg: Vonoina

source: Enabled
fr: Activé
mg: Ampiasaina

source: Disabled
fr: Désactivé
mg: Tsy ampiasaina

source: Available
fr: Disponible
mg: Misy

source: Unavailable
fr: Indisponible
mg: Tsy misy

source: Loading...
fr: Chargement...
mg: Mahandrasa kely …

source: Error
fr: Erreur
mg: Hadisoana

source: Error updating favorites
fr: Erreur lors de la mise à jour des favoris
mg: Nisy hadisoana tamin’ny fanavaozana ny hira tiana

source: Success
fr: Succès
mg: Nahomby

source: Warning
fr: Avertissement
mg: Fampitandremana

source: Confirm
fr: Confirmer
mg: Hanamafy

source: New Hymn
fr: Nouveau cantique
mg: Hira vaovao

source: Delete verse
fr: Supprimer le verset
mg: Hamafa ny andininy

source: Add Verse
fr: Ajouter un verset
mg: Hampiditra andininy

source: Hymn hint
fr: Indice du cantique
mg: Soso-kevitra momba ny hira

# confirmDelete
source: Are you sure you want to delete this item?
fr: Êtes-vous sûr de vouloir supprimer cet élément?
mg: Tena hamafa?

# confirmLogout
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter?
mg: Tena hivoaka?

# noResults
source: No results found
fr: Aucun résultat trouvé
it: No results
mg: Tsy misy vokatra

# searchHint
source: Search hymns, titles, or numbers...
fr: Rechercher des cantiques, titres ou numéros...
mg: Hikaroka hira, lohateny na laharana…

source: Hymn {number}
fr: Cantique {number}
mg: Hira {number}

source: Hymn already downloaded
fr: Cantique déjà téléchargé
mg: Efa nadika ny hira

source: Playlist not found
fr: Liste de lecture non trouvée
mg: Tsy hita ny playlist

source: Share
fr: Partager
mg: Zarao

source: Copy
fr: Copier
mg: Handika

source: View
fr: Voir
mg: Hijery

source: Download
fr: Télécharger
it: Scarica
mg: Alahao

source: Hymn not downloaded
fr: Cantique non téléchargé
mg: Tsy mbola tafiditra ny hira

source: Add to favorites
fr: Ajouter aux favoris
mg: Hampiditra amin’ny hira tiana

source: Remove from favorites
fr: Retirer des favoris
mg: hanaisotra amin’ny hira tiana

source: Share hymn
fr: Partager le cantique
mg: Hizara hira

source: Copy hymn
fr: Copier le cantique
mg: Handika hira

source: View original
fr: Voir l'original
mg: Hijery ny dikanteny voalohany

source: View translation
fr: Voir la traduction
mg: Hijery ny fandikana

source: Hymn not found
fr: Cantique non trouvé
mg: Hira tsy hita

source: Hymn not available
fr: Cantique non disponible
mg: Tsy misy ilay hira

source: Download hymns
fr: Télécharger des cantiques
mg: Haka hira

source: Downloading hymns...
fr: Téléchargement des cantiques...
mg: Maka hira…

source: Download complete
fr: Téléchargement terminé
mg: Vita ny fangalana

source: Download failed
fr: Échec du téléchargement
mg: Tsy tontosa ny fangalana

source: Download canceled
fr: Téléchargement annulé
mg: Najanona ny fangalana

source: Check for updates
fr: Vérifier les mises à jour
mg: Hijery fanavaozana

source: Update available
fr: Mise à jour disponible
mg: Misy fanavaozana

source: Update now
fr: Mettre à jour maintenant
mg: Hanavao

source: Update later
fr: Mettre à jour plus tard
mg: Rehefa kelikely

# noUpdates
source: No updates available
fr: Aucune mise à jour disponible
mg: Tsy misy fanavaozana

source: Last updated
fr: Dernière mise à jour
mg: Fanavaozana farany

# newVersionAvailable
source: A new version is available
fr: Une nouvelle version est disponible
mg: Misy kinova vaovao

# pleaseUpdate
source: Please update to get the latest features
fr: Veuillez mettre à jour pour obtenir les dernières fonctionnalités
mg: Tokony hoavaozina

source: Network error
fr: Erreur réseau
mg: Olana ara-tambazotra

source: Connection error
fr: Erreur de connexion
mg: Olana ara-pifandraisana

source: Server error
fr: Erreur serveur
mg: Olana foibe

# unknownError
source: Unknown error occurred
fr: Une erreur inconnue s'est produite
mg: Olana tsy fantatra

source: Retry
fr: Réessayer
it: Riprova
mg: Andramo indray

source: Try again
fr: Réessayer
mg: Andramo indray

source: Close
fr: Fermer
it: Chiudi
mg: Hidio

source: Back
fr: Retour
mg: Hiverina

source: Next
fr: Suivant
mg: Manaraka

source: Previous
fr: Précédent
mg: Teo aloha

source: Finish
fr: Terminer
mg: Vita

source: Start
fr: Commencer
mg: Manomboka

source: Stop
fr: Arrêter
mg: Ajanony

source: Resume
fr: Reprendre
mg: Tohizo

source: Play
fr: Lire
mg: Alefaso

source: Alphabetical order
fr: Ordre alphabétique
mg: Filaharana abidy

source: Numerical order
fr: Ordre numérique
mg: Filaharana isa

source: Sort by
fr: Trier par
mg: Alahatra araka

source: Filter
fr: Filtrer
mg: Sivana

source: Category
fr: Catégorie
mg: Sokajy

source: Categories
fr: Catégories
mg: Sokajy

source: All categories
fr: Toutes catégories
mg: Sokajy rehetra

source: Book
fr: Livre
mg: Boky

source: Books
fr: Livres
mg: Boky

source: Select category
fr: Sélectionner catégorie
mg: Safidio ny sokajy

source: Select book
fr: Sélectionner livre
mg: Safidio ny boky

source: Favorites only
fr: Favoris seulement
mg: Hira tiana ihany

source: Show favorites
fr: Afficher favoris
mg: Haneho ny hira tiana

source: Hide favorites
fr: Masquer favoris
mg: Hanafina ny hira tiana

source: Recent hymns
fr: Cantiques récents
mg: Hira vaovao

source: Most viewed
fr: Les plus vus
mg: Hira be mpitsidika

source: Random hymn
fr: Cantique aléatoire
mg: Hira kisendrasendra

source: Related hymns
fr: Cantiques connexes
mg: Hira mifandraika

source: Similar hymns
fr: Cantiques similaires
mg: Hira mitovy

source: Hymn of the day
fr: Cantique du jour
mg: Hiran’ny andro

source: Daily hymn
fr: Cantique quotidien
mg: Hira isan’andro

source: Read more
fr: Lire davantage
mg: Hamaky bebe kokoa

source: Read less
fr: Lire moins
mg: Hanena ny famakiana

source: Expand
fr: Développer
mg: Hapitombo

source: Collapse
fr: Réduire
mg: Ahena

source: Show more
fr: Afficher plus
mg: haneho bebe kokoa

source: Show less
fr: Afficher moins
mg: Haneho kely kokoa

source: View all
fr: Tout afficher
mg: Haneho ny rehetra

source: View details
fr: Voir détails
mg: Hijery ny antsipirihany

source: Details
fr: Détails
mg: Antsipirihany

# aboutApp
source: About the app
fr: À propos de l'application
mg: Momba ny Application

# appDescription
source: Hymns application with multilingual support
fr: Application de cantiques avec support multilingue
mg: Mombamomba

source: Developed by
fr: Développé par
mg: Mpamorona

# rightsReserved
source: All rights reserved
fr: Tous droits réservés
mg: Zo voatokana

source: Copyright
fr: Droits d'auteur
mg: Zo mpamorona

source: License
fr: Licence
mg: Fahazahoandalana

source: Privacy policy
fr: Politique de confidentialité
mg: Politika manokana

source: Terms of service
fr: Conditions d'utilisation
mg: Fepetra fampiasana

source: Contact us
fr: Nous contacter
mg: Hifandray amin’ny ekipa

# feedbackMessage
source: Your feedback is important to us
fr: Vos commentaires sont importants pour nous
mg: Hafatra fanehoan-kevitra

source: Send feedback
fr: Envoyer des commentaires
mg: Handefa ny fanehoan-kevitra

source: Rate this app
fr: Évaluer cette application
mg: Hanome naoty

source: Share with friends
fr: Partager avec des amis
mg: Hizara amin’ny namana

source: Tell a friend
fr: Dire à un ami
mg: Hilaza amin’ny namana

source: Invite
fr: Inviter
mg: Hanasa

source: Export
fr: Exporter
mg: Hamoaka

source: Import
fr: Importer
mg: Hampiditra

source: Backup
fr: Sauvegarde
mg: Hitahiry

source: Restore
fr: Restaurer
it: Ripristina
mg: Restaurer

source: Data backup
fr: Sauvegarde de données
mg: Hitahiry angona

source: Backup data
fr: Sauvegarder données
mg: Ataovy backup angona

source: Restore data
fr: Restaurer données
mg: Avereno angona

source: Export data
fr: Exporter données
mg: Avoahy angona

source: Import data
fr: Importer données
mg: Ampidiro angona

# dataExported
source: Data exported successfully
fr: Données exportées avec succès
mg: Voavoaka ny angona

# dataImported
source: Data imported successfully
fr: Données importées avec succès
mg: Voampidiro ny angona

# backupCreated
source: Backup created successfully
fr: Sauvegarde créée avec succès
mg: Vita ny backup

# backupRestored
source: Backup restored successfully
fr: Sauvegarde restaurée avec succès
mg: Naverina ny backup

# cannotCheckUpdates
source: Cannot check for updates
fr: Impossible de vérifier les mises à jour
mg: Tsy afaka mijery fanavaozana

source: Cannot refresh
fr: Impossible d'actualiser
mg: Tsy afaka nanavao

source: Cannot save
fr: Impossible de sauvegarder
mg: Tsy afaka nitahiry

# chooseFont
source: Choose a Font
fr: Choisir une police
mg: Safidio endri-tsoratra

source: Choose language
fr: Choisir la langue
mg: Safidio ny fiteny

# searchHymnsHint
source: Search hymns
fr: Rechercher des cantiques
mg: Hikaroka hira…

# chaptersCount
source: {count} chapters
fr: {count} chapitres
mg: {count} toko

# chooseColorFor
source: Choose color for {colorType}
fr: Choisir la couleur pour {colorType}
mg: Safidio ny loko ho an’ny {colorType}

source: Choose color
fr: Choisir la couleur
mg: Safidio ny loko

source: Accept
fr: Accepter
mg: Manaiky

source: Preset colors
fr: Couleurs prédéfinies
mg: Loko efa voafantina

source: Custom colors
fr: Couleurs personnalisées
mg: Loko azo amboarina

source: Primary color
fr: Couleur primaire
mg: Loko fototra

source: Text color
fr: Couleur du texte
mg: Lokon'ny soratra

source: Background color
fr: Couleur de fond
mg: Loko ambadika

source: Drawer color
fr: Couleur du tiroir
mg: Loko fampisintonana

source: Icon color
fr: Couleur de l'icône
mg: Loko kisary

source: Choose font style
fr: Choisir le style de police
mg: Safidio ny endri-tsoratra

# sampleText
source: Jesus Saves Our Souls
fr: Jésus Sauve Nos Âmes
mg: Jesosy Famonjena Fahamarinantsika

# yesLowercase
source: yes
fr: oui
mg: eny

# createdByLabel
source: Created by: {name}{email}
fr: Créé par : {name}{email}
mg: Nampidirin’i {name}{email}

# confirmDeleteHymn
source: Are you sure you want to delete the hymn "{title}"?
fr: Êtes-vous sûr de vouloir supprimer le cantique "{title}" ?
mg: Tena hamafa ny hira "{title}" ve ianao?

source: Copy hymn content
fr: Copier le contenu du cantique
mg: Adikao ny votoatin’ny hira

source: Delete hymn
fr: Supprimer le cantique
mg: Hamafa ny hira

# deleteHymnContent
source: Delete selected hymn
fr: Supprimer le cantique sélectionné
mg: Voafafa ny hira nosafidiana

# deleteHymnError
source: Error deleting hymn
fr: Erreur lors de la suppression du cantique
mg: Nisy olana tamin’ny famafana hira

# emptyHymnsList
source: No hymns available
fr: Aucun cantique disponible
mg: Tsy misy hira

source: Empty title
fr: Titre vide
mg: Tsy misy lohateny

source: Error loading notes
fr: Erreur lors du chargement des notes
mg: Hadisoana tamin’ny famoahana naoty

# errorOccurred
source: An error occurred
fr: Une erreur est survenue
mg: Nisy olana

source: Exit without saving?
fr: Quitter sans sauvegarder?
mg: Mivoaka tsy mitahiry

# favoriteRemoved
source: Removed from favorites
fr: Retiré des favoris
mg: Hira tiana voaaisotra

# favoriteAdded
source: Added to favorites
fr: Ajouté aux favoris
mg: Hira tiana niampy

# fillAllFields
source: Please fill all fields
fr: Veuillez remplir tous les champs
mg: Fenoy ny fafana rehetra

source: Hymn deleted
fr: Cantique supprimé
mg: Voafafa ny hira

source: Hymn saved
fr: Cantique sauvegardé
mg: Voatahiry soa aman-tsara ny hira

# loginRequired
source: Please login first
fr: Veuillez vous connecter d'abord
mg: Mila miditra aloha ianao

source: No hymns found
fr: Aucun cantique trouvé
mg: Tsy misy hira hita

source: No internet connection
fr: Aucune connexion Internet
mg: Tapaka ny fifandraisana Internet

source: Permission denied
fr: Permission refusée
mg: Tsy nahazo alalana

# refreshFailed
source: Failed to refresh: {error}
fr: Échec de l'actualisation: {error}
mg: Tsy afaka nanavao: {error}

# refreshSuccess
source: Refresh successful
fr: Actualisation réussie
mg: Fanavaozana vita

source: Save changes
fr: Sauvegarder les modifications
mg: Hitahiry ny fanovana

# searchError
source: Error: {error}
fr: Erreur: {error}
mg: olana ara-pitadiavana: {error}

# selectHymnFirst
source: Please select a hymn first
fr: Veuillez sélectionner un cantique d'abord
mg: Safidio hira aloha

# updateAvailableContent
source: A new update is available. Would you like to install it?
fr: Une nouvelle mise à jour est disponible. Souhaitez-vous l'installer?
mg: Misy rindrambaiko vaovao azo ampiasaina. Tianao ve haka izany?

# updateAvailableTitle
source: Update Available
fr: Mise à jour disponible
mg: Fanavaozana vaovao

# updateFailed
source: Failed to update
fr: Échec de la mise à jour
mg: Nisy olana ny fanavaozana

# updateFailedDownload
source: Failed to download update
fr: Échec du téléchargement de la mise à jour
mg: Tsy afaka naka ny fanavaozana

# updateFailedInstall
source: Failed to install update
fr: Échec de l'installation de la mise à jour
mg: Tsy afaka mametraka ny fanavaozana

source: Updating...
fr: Mise à jour en cours...
mg: Manao fanavaozana…

source: User Hymns
fr: Cantiques des utilisateurs
mg: Hiran’ny mpampiasa

source: Yes, delete
fr: Oui, supprimer
mg: Eny, fafao

source: No, cancel
fr: Non, annuler
mg: Tsia, ajanona

# checkUpdateError
source: Cannot check for updates
fr: Impossible de vérifier les mises à jour
mg: Tsy afaka mijery fanavaozana

# errorOccurredMessage
source: Error: {error}
fr: Erreur: {error}
mg: Nisy olana: {error}

source: No hymns available
fr: Aucun cantique disponible
mg: Tsy misy hira azo ampiasaina

source: Chorus
fr: Refrain
mg: Isan'Andininy

source: Verse
fr: Verset
mg: Andininy

# verseWithNumber
source: Verse {number}
fr: Verset {number}
mg: Andininy {number}

source: Bridge
fr: Pont
mg: Isan'Andininy

source: Enter hymn number
fr: Entrez le numéro du cantique
mg: Ampidiro laharan’ny hira

source: Invalid number
fr: Numéro invalide
mg: Misy diso ny laharana

source: Enter title
fr: Entrez le titre
mg: Soraty ny lohateny

source: Verses
fr: Versets
mg: Andininy

source: Bridge (Optional)
fr: Pont (Optionnel)
mg: Fiverenany (raha toa ka misy)

source: Submit
fr: Soumettre
mg: Alefaso

source: Hymn saved successfully
fr: Cantique enregistré avec succès
mg: Hira voatahiry soa aman-tsara

# errorSavingHymn
source: Error saving hymn: {error}
fr: Erreur lors de l'enregistrement du cantique: {error}
mg: Nisy olana: {error}

source: Enter verse
fr: Entrez le verset
mg: Soraty ny andininy

# noPermissionToCreate
source: Hello {email}, Due to specific reasons, you do not have permission to create hymns yet. Please wait. Or contact the admin (manassé) for permission.
fr: Bonjour {email}, Pour des raisons spécifiques, vous n'avez pas encore la permission de créer des cantiques. Veuillez patienter. Ou contactez l'administrateur (manassé) pour obtenir la permission.
mg: Salama {email}, Noho ny antony manokana dia tsy mbola manana alalana hamorona hira ianao. Azafady miandrasa kely. Na mifandraisa amin’ny admin (Manassé) hanome alalana.

source: Create Hymn
fr: Créer un cantique
mg: Hamorona hira

source: Add Hymn
fr: Ajouter un cantique
mg: Hampiditra hira

source: Number
fr: Numéro
mg: Laharana

source: Title
fr: Titre
mg: Lohateny

source: Hymn updated successfully
fr: Cantique mis à jour avec succès
mg: Fanavaozana tafiditra

# errorUpdating
source: Error: {error}
fr: Erreur: {error}
mg: Nisy olana: {error}

source: Edit Note
fr: Modifier la note
mg: Hanova naoty

# noteInstructions
source: Enter your note about the hymn, such as chords, prayer reminders, or other information.
fr: Entrez votre note sur le cantique, comme les accords, les rappels de prière ou d'autres informations.
mg: Ampidiro eto ny naoty momba ny hira

# enterYourNote
source: Write your note here...
fr: Écrivez votre note ici...
mg: Soraty eto ny naotinao…

source: Note deleted
fr: Note supprimée
mg: Voafafa ny naoty

source: Note saved
fr: Note enregistrée
mg: Voatahiry ny naoty

# deleteNoteConfirm
source: Delete note?
fr: Supprimer la note?
mg: Hamafa ny naoty ve ianao?

# deleteNoteMessage
source: Are you really sure you want to delete the note?
fr: Êtes-vous vraiment sûr de vouloir supprimer la note?
mg: Tena te hamafa ny naoty ve ianao?

source: Leave
fr: Quitter
mg: Ajanona

source: Sign In
fr: Se connecter
mg: Hiditra

source: Additional Hymns
fr: Cantiques supplémentaires
mg: Fihirana fanampiny

# errorOccurredColon
source: Error occurred: {error}
fr: Erreur survenue: {error}
mg: Nisy olana: {error}

source: No additional hymns
fr: Aucun cantique supplémentaire
mg: Tsy misy fihirana fanampiny

source: Welcome
fr: Bienvenue
mg: Tongasoa

# signedInSuccessfully
source: You have signed in successfully.
fr: Vous vous êtes connecté avec succès.
mg: Tafiditra soa aman-tsara ianao.

source: Favorite Hymns
fr: Cantiques favoris
it: Hymni Preferiti
mg: Hira tiana

source: Hymn History
fr: Historique des cantiques
mg: Tantara an-kira

source: Change Color
fr: Changer la couleur
mg: Hanova ny loko

source: Font Style
fr: Style de police
mg: Endri-tsoratra

source: Announcements
fr: Annonces
mg: Filazana

source: Sign Out
fr: Se déconnecter
it: Esci
mg: Hivoaka

# aboutUs
source: About
fr: À propos
it: About Us
mg: Mombamomba

source: Cannot update
fr: Impossible de mettre à jour
mg: Tsy afaka nanavao

# cannotDownload
source: Cannot download: {error}
fr: Impossible de télécharger: {error}
mg: Tsy afaka naka: {error}

# noPermissionAdmin
source: You do not have permission to access the admin panel
fr: Vous n'avez pas la permission d'accéder au panneau d'administration
mg: Tsy manana alalana hiditra amin’ny admin panel ianao

# allSelectedHymnsDeleted
source: All selected hymns have been deleted
fr: Tous les cantiques sélectionnés ont été supprimés
mg: Voafafa daholo ny hira voafidy

source: Problem
fr: Problème
mg: Olana

# enterNamePlease
source: Please enter a name
fr: Veuillez entrer un nom
mg: Mampidira anarana azafady

source: Name not saved
fr: Nom non enregistré
mg: Tsy voatahiry ny anarana

source: Search hymns...
fr: Rechercher des cantiques...
mg: Hikaroka hira…

source: Sync Information
fr: Informations de synchronisation
mg: Fampitana fampahalalana

source: Not Logged In
fr: Non connecté
mg: Tsy tafiditra

# notLoggedInMessage
source: You are not logged in. Sign in to your account to access all features.
fr: Vous n'êtes pas connecté. Connectez-vous à votre compte pour accéder à toutes les fonctionnalités.
mg: Tsy tafiditra ianao. Midira amin’ny kaontinao mba hahazoana fampiasa rehetra.

source: Clear all history
fr: Effacer tout l'historique
mg: Hamafa ny tantara rehetra

# removeAllHistory
source: Remove all your history
fr: Supprimer tout votre historique
mg: Hanaisotra ny tantara rehetra

source: Created by
fr: Créé par
mg: Nampidirin’i

# deleteFailed
source: Delete failed: {error}
fr: Échec de la suppression: {error}
mg: Tsy nahomby ny famafana: {error}

# sortByRecent
source: Recent
fr: Récent
mg: Vao haingana

# sortByOldest
source: Oldest
fr: Ancien
mg: Taloha indrindra

# sortByNumber
source: Number
fr: Numéro
mg: Araka laharana

# everyVerseChorus
source: Chorus:
fr: Refrain:
mg: Isan’andininy:

source: Checking for updates...
fr: Vérification des mises à jour...
mg: Hijery fanavaozana…

# downloadAndInstall
source: Download & Install
fr: Télécharger & Installer
mg: Maka & Hametraka

# downloading
source: Download...
fr: Téléchargement...
mg: Maka…

# deleteHymnQuestion
source: Delete hymn?
fr: Supprimer le cantique?
mg: Hamafa hira ve ianao?

# deleteHymnFailed
source: Failed to delete.
fr: Échec de la suppression.
mg: Tsy nahomby ny famafana.

# hymnDeletedSuccess
source: Hymn deleted
fr: Cantique supprimé
mg: Voafafa ny hira

# errorCheckingUpdate
source: Failed to check for updates
fr: Échec de la vérification des mises à jour
mg: Tsy afaka nijery fanavaozana

# errorDownloadingUpdate
source: Failed to download update
fr: Échec du téléchargement de la mise à jour
mg: Tsy afaka naka ny fanavaozana

# noAdminPermission
source: You do not have permission to access the admin panel
fr: Vous n'avez pas la permission d'accéder au panneau d'administration
mg: Tsy manana alalana hiditra amin’ny admin panel ianao

# selectedHymnsDeleted
source: Selected hymns have been deleted
fr: Les cantiques sélectionnés ont été supprimés
mg: Voafafa ny hira voafidy

source: No hymns
fr: Aucun cantique
mg: Tsy misy hira

source: Admin Panel
fr: Panneau d'administration
mg: Ho an'ny Admin

# errorLabel
source: Error
fr: Erreur
mg: Hadisoana

source: Newest
fr: Nouveau
mg: Vaovao indrindra

source: Oldest
fr: Ancien
mg: Taloha indrindra

# noPermission
source: You do not have permission
fr: Vous n'avez pas la permission
mg: Tsy manana alalana ianao

source: User Management
fr: Gestion des utilisateurs
mg: Fitantanana mpampiasa

source: No email
fr: Pas d'email
mg: Tsy misy mailaka

# unknownUser
source: Unknown
fr: Inconnu
mg: Mpampiasa tsy fantatra

source: No users
fr: Aucun utilisateur
mg: Tsy misy mpampiasa

source: Last login
fr: Dernière connexion
mg: Niditra farany

source: Registered
fr: Inscrit
mg: Nisoratra anarana

# hymnCount
source: {count} hymns
fr: {count} cantiques
mg: {count} hira

# sortBySongs
source: By number of songs
fr: Par nombre de cantiques
mg: Araka isan’ny hira

source: Type "YES" to confirm
fr: Tapez "OUI" pour confirmer
it: Digita "SI" per confermare
mg: Soraty hoe “eny” raha hanamafy

# downloading2
source: Downloading...
fr: Téléchargement...
mg: Maka...

# errorCheckingUpdates
source: Failed to check for updates
fr: Échec de la vérification des mises à jour
mg: Tsy afaka mijery fanavaozana

# errorDownloadingUpdate2
source: Failed to download
fr: Échec du téléchargement
mg: Tsy afaka nandefa ny fampidinana

# errorInstallingUpdate
source: Failed to install update
fr: Échec de l'installation de la mise à jour
mg: Tsy afaka mametraka ny fanavaozana
