Repository: manasseh-randriamitsiry/fihirana-JFF
Catalog: lib/l10n/app_*.arb
Languages: fr, it, mg

# installUpdateTitle
source: Install update
fr: Installer la mise à jour
mg: Hampiditra fanavaozana

# installUpdateContent
source: Do you really want to install the new version? This will download the file and install it automatically.
fr: Voulez-vous vraiment installer la nouvelle version? Cela téléchargera le fichier et l'installera automatiquement.
mg: Hanao fanavaozana ve? Haka sy hametraka ho azy ny rakin-tsary.

source: Install
fr: Installer
mg: Apetraka

# downloading3
source: Downloading...
fr: Téléchargement...
mg: Maka...

source: Delete note
fr: Supprimer la note
mg: Fafao ny naoty

# cancel2
source: Cancel
fr: Annuler
mg: Ajanony

source: Create announcement
fr: Créer une annonce
mg: Mamorona filazana

source: Expiration date
fr: Date d'expiration
mg: Daty fahataperana

source: No date
fr: Pas de date
mg: Tsy misy daty

source: Create
fr: Créer
mg: Mamorona

source: Edit announcement
fr: Modifier l'annonce
mg: Hanova filazana

source: Update
fr: Mettre à jour
mg: Hanavao

source: No expiration date
fr: Pas de date d'expiration
mg: Tsy misy daty fahataperana

source: Loading books...
fr: Chargement des livres...
mg: Maka boky...

# loadingChapter
source: Loading chapter {chapter} from {book}...
fr: Chargement du chapitre {chapter} de {book}...
mg: Maka toko {chapter} amin’ny {book}...

# settingsSaved
source: Settings saved successfully
fr: Paramètres enregistrés avec succès
mg: Vita ny fikirakirana

source: Error saving settings
fr: Erreur lors de l'enregistrement des paramètres
mg: Nisy olana tamin’ny fikirakirana

# deleteHistorySuccess
source: Selected history deleted
fr: Historique sélectionné supprimé
mg: Voafafa ny tantara voafidy

# deleteHistoryError
source: Error deleting history
fr: Erreur lors de la suppression de l'historique
mg: Nisy olana tamin’ny famafana tantara

# clearHistorySuccess
source: History cleared
fr: Historique effacé
mg: Voafafa ny tantara rehetra

# clearHistoryError
source: Error clearing history
fr: Erreur lors de l'effacement de l'historique
mg: Nisy hadisoana tamin’ny famafana tantara

# cannotAddHymns
source: Cannot add hymns at this time
fr: Impossible d'ajouter des cantiques pour le moment
mg: Tsy afaka manampy hira amin’izao fotoana izao

source: Search Books
fr: Rechercher des livres
mg: Hikaroka boky

# searchCurrentChapter
source: Search in chapter {chapter}
fr: Rechercher dans le chapitre {chapter}
mg: Hikaroka ao amin’ny toko {chapter}

source: Search entire Bible
fr: Rechercher dans toute la Bible
mg: Hikaroka amin'ny Baiboly manontolo

source: Change
fr: Changer
mg: Hanova

source: Bible Reader
fr: Lecteur de Bible
mg: Baiboly

source: Saved Verses
fr: Versets Sauvegardés

source: No saved verses
fr: Aucun verset sauvegardé

# saveVersesByHighlighting
source: Save verses by highlighting them in the Bible reader
fr: Sauvegardez des versets en les surlignant dans le lecteur de Bible

source: Delete Highlight
fr: Supprimer le Surlignage

# confirmDeleteHighlight
source: Are you sure you want to delete this highlight?
fr: Êtes-vous sûr de vouloir supprimer ce surlignage ?

# addressLabel
source: Address:
fr: Adresse:
mg: Adiresy:

source: Headquarters:
fr: Siège:
mg: Foibe:

source: No history
fr: Pas d'historique
mg: Tsy misy tantara

# clearAllHistoryQuestion
source: Clear all history?
fr: Effacer tout l'historique?
mg: Hamafa ve ny tantara rehetra?

# historyCannotBeUndone
source: History cannot be undone once deleted.
fr: L'historique ne peut pas être annulé une fois supprimé.
it: This action cannot be undone
mg: Tsy azo averina ny tantara rehefa voafafa.

# deleteSelectedHistoryQuestion
source: Delete selected history?
fr: Supprimer l'historique sélectionné?
it: Delete selected history items?
mg: Hamafa ny tantara voafidy?

# selectedItems
source: {count} selected
fr: {count} sélectionné(s)
mg: {count} voafidy

source: About the App
fr: À propos de l'application
mg: Mombamomba ny Application

source: Features
fr: Fonctionnalités
mg: Zavatra azo atao

# feature1
source: Hymns created for JFF church
fr: Cantiques créés pour l'église JFF
mg: Fihirana natao hoan’ny fiangonana JFF

# feature2
source: Makes worship to God easier
fr: Facilite l'adoration de Dieu
mg: Manamora kokoa ny fiderana an'Andriamanitra

# feature3
source: You can add new hymns
fr: Vous pouvez ajouter de nouveaux cantiques
mg: Afaka hampiditra hira vaovao ianao

# feature4
source: Need Google account for additional features
fr: Nécessite un compte Google pour les fonctionnalités supplémentaires
mg: Mila compte Google raha hampiditra hira sns

source: Terms of Use
fr: Conditions d'utilisation
mg: Fepetra amin'ny fampiasana

# term1
source: I will not use the application in a bad way
fr: Je n'utiliserai pas l'application de manière inappropriée
mg: Tsy hampiasa ny application amin’ny fomba ratsy

# term2
source: I will not add hymns that do not align with JFF worship
fr: Je n'ajouterai pas de cantiques qui ne correspondent pas à l'adoration JFF
mg: Tsy hampiditra hira tsy mifanaraka amin'ny fivavahana JFF

source: Agreement:
fr: Termes et conditions:
mg: Manaiky ireo fepetra ireo aho

source: Enter your name
fr: Entrez votre nom
mg: Ampidiro ny anaranao

# continueText
source: Continue
fr: Continuer
mg: Hanohy

# splashScreenTitle
source: Hymns of Jesosy Famonjena Fahamarinantsika's Church
fr: Cantiques de l'eglise Jesosy Famonjena Fahamarinantsika
mg: Fihiranan'ny fiangonana Fesosy Famonjena Fahamarinantsika

# splashScreenSubtitle
source: Praise the Lord for He is good
fr: Louez le Seigneur car il est bon
mg: Miderà an'i Jehovah fa tsara Izy

source: Terms and Conditions
fr: Conditions et modalités
mg: Fanekena

source: Accept terms
fr: Accepter les conditions
mg: Ekeko ireo fepetra ireo

source: Daily Bible Verse
fr: Verset biblique quotidien
mg: Andininy Baiboly Isan'andro

source: Daily Inspiration
fr: Inspiration quotidienne
mg: Fanentanana Isan'andro

# receiveVerseEveryDay
source: Receive a Bible verse every day
fr: Recevoir un verset biblique chaque jour
mg: Mandray andininy Baiboly isan'andro

source: Enable Daily Verse
fr: Activer le verset quotidien
mg: Alefaso ny Andininy Isan'andro

source: You will receive daily notifications
fr: Vous recevrez des notifications quotidiennes
mg: Hahazo fampandrenesana isan'andro ianao

source: Turn on to receive daily verses
fr: Activez pour recevoir des versets quotidiens
mg: Velomy mba hahazo andininy isan'andro

source: Notification Time
fr: Heure de notification
mg: Ora Fampandrenesana

source: Today's Verse
fr: Verset du jour
mg: Andininy Androany

source: No verse available
fr: Aucun verset disponible
mg: Tsy misy andininy

source: Send Test Notification
fr: Envoyer une notification de test
mg: Alefaso Fampandrenesana andrana

source: Test notification sent!
fr: Notification de test envoyée!
mg: Fampandrenesana andrana lasa!

source: My Playlists
fr: Mes listes de lecture
mg: Ny playlist-ko

source: No playlists yet
fr: Pas encore de listes de lecture
mg: Tsy mbola misy playlist

# createFirstPlaylist
source: Create your first playlist
fr: Créez votre première liste de lecture
mg: Mamorona ny playlist hoanao

source: New Playlist
fr: Nouvelle liste de lecture
mg: Playlist vaovao

source: Delete Playlist
fr: Supprimer la liste de lecture
mg: hamafa ny playlist

source: Create New Playlist
fr: Créer une nouvelle liste de lecture
mg: Hamorona playlist vaovao

source: Playlist Name
fr: Nom de la liste de lecture
mg: Anaran'ny playlist

source: Clear Expired
fr: Effacer les expirés
mg: Hmf cache

source: Clear All Cache
fr: Effacer tout le cache
mg: Hmf cache

# clearCacheWarning
source: This will remove all cached audio availability data. The app will need to check audio availability again.
fr: Cela supprimera toutes les données de disponibilité audio mises en cache. L'application devra vérifier à nouveau la disponibilité audio.
mg: Hanao fanadiovana momban'ny hira audio ?

source: All cache cleared
fr: Tout le cache a été effacé
mg: Voadio ny cache rehetra

source: Expired cache cleared
fr: Cache expiré effacé
mg: Voadio ny cache lany daty

source: Could not launch Google Fonts
fr: Impossible de lancer Google Fonts
mg: Tsy afaka nanokatra Google Fonts

source: Get Fonts
fr: Obtenir des polices
mg: Haka fonts

# errorPlayingAudio
source: Error playing audio: {error}
fr: Erreur lors de la lecture audio: {error}
mg: Nisy olana tamin'ny fandefasana hira: {error}

# playlistExampleHint
source: e.g., Sunday Service
fr: ex: Service du dimanche
it: My Favorite Hymns
mg: oh: Hira fivoriana maraina

# confirmDeletePlaylist
source: Are you sure you want to delete "{playlistTitle}"?
fr: Êtes-vous sûr de vouloir supprimer "{playlistTitle}"?
it: Are you sure you want to delete this playlist?
mg: Tena hamafa ny "{playlistTitle}" ve ianao?

# searchFavoriteSongsHint
source: Search for favorite songs...
fr: Rechercher vos chants favoris...
mg: Hikaroka ny hira tiana...

# searchWordsOrVersesHint
source: Search for words or verses...
fr: Rechercher des mots ou des versets...
mg: Hikaroka teny na andininy...

source: Whole Bible
fr: Bible entière
mg: Amin'ny baiboly manontolo

source: Audio Player
fr: Lecteur audio
mg: Mpandefa hira

source: Play audio
fr: Lire l'audio
mg: Alefaso ny hira

source: Audio Cache Management
fr: Gestion du cache audio
mg: Fitantanana cache hira

source: Clear All
fr: Tout effacer
mg: Hmf rhtra

source: Guest
fr: Invité
mg: Vahiny

source: Library
fr: Bibliothèque
mg: Biblioteka

source: Personal
fr: Personnel
mg: Manokana

source: Playlists
fr: Listes de lecture

source: Audio Cache
fr: Cache audio
mg: Cache audio

source: Added
fr: Ajouté
mg: Tafiditra

source: No hymns added yet
fr: Aucun cantique ajouté pour le moment
mg: Tsy mbola nampidira hira

source: Error loading hymns
fr: Erreur lors du chargement des cantiques
mg: Nisy olana tamin'ny fakana hira

source: Audio available
fr: Audio disponible
mg: Misy audio

source: No audio available
fr: Pas d'audio disponible
mg: Tsy misy audio

# searchBible
source: Bible search
fr: Recherche biblique
mg: Fikarohana Baiboly

source: Enter word to search
fr: Entrez le mot à rechercher
mg: Ampidiro ny teny hokarohina

source: No search results
fr: Aucun résultat de recherche
mg: Tsy misy vokatra

source: Change word to search
fr: Changer le mot à rechercher
mg: Hanova ny teny hikarohana

# hymnsCount
source: {count,plural, =0{No hymns} =1{1 hymn} other{{count} hymns}}
fr: {count,plural, =0{Aucun cantique} =1{1 cantique} other{{count} cantiques}}
mg: {count,plural, =0{Tsy misy hira} =1{1 hira} other{{count} hira}}

source: No chapters found
fr: Aucun chapitre trouvé
mg: Tsy misy toko

source: Your Profile
fr: Votre profil
mg: Ny momba anao

# usernameLabel
source: Username: {username}
fr: Nom d'utilisateur: {username}
mg: Anarana mpampiasa: {username}

# syncInfoMessage1
source: Your favorite hymns and history are saved to your Google account.
fr: Vos cantiques favoris et votre historique sont enregistrés sur votre compte Google.
mg: Ny hira tiana sy ny tantara ary playlist dia voatahiry ao amin’ny kaontinao Google.

# syncInfoMessage2
source: This will not be lost if you change accounts.
fr: Cela ne sera pas perdu si vous changez de compte.
mg: Tsy ho very na dia miova finday ianao.

# errorOccurredWithDetails
source: An error occurred: {error}
fr: Une erreur s'est produite: {error}
mg: Nisy olana: {error}

source: Clear Search
fr: Effacer la recherche
it: Cancella ricerca
mg: Hanadio ny fikarohana

# appSection
source: App
fr: Application
mg: App Section

source: Account
fr: Compte
mg: Kaonty

# totalCachedHymns
source: Total cached hymns: {count}
fr: Total des cantiques mis en cache: {count}
mg: Totalin’ny hira voatahiry: {count}

# withAudio
source: With audio: {count}
fr: Avec audio: {count}
mg: Misy feo: {count}

# withoutAudio
source: Without audio: {count}
fr: Sans audio: {count}
mg: Tsy misy feo: {count}

source: Current Version
fr: Version actuelle
it: Versione attuale
mg: version ankehitriny

source: Latest Version
fr: Dernière version
it: Ultima versione
mg: version farany

source: What's New
fr: Quoi de neuf
mg: Vaovao

source: Up to date
fr: À jour
mg: Efa version farany

# appIsUpToDate
source: Your app is up to date
fr: Votre application est à jour
mg: Efa version farany ny rindrambaiko

source: Recordings
fr: Enregistrements
mg: Fandrakitra

source: Refresh recordings
fr: Actualiser les enregistrements
mg: Avereno ny fandrakitra

source: Sync from Google Drive
fr: Synchroniser depuis Google Drive
mg: Sync avy amin'i Google Drive

# signedInAs
source: Signed in as {email}
fr: Connecté en tant que {email}
mg: Tondroka ho {email}

source: Sign in to Google Drive
fr: Se connecter à Google Drive
mg: Midira ao amin'i Google Drive

source: No recordings yet
fr: Aucun enregistrement pour le moment
mg: Tsy misy fandrakitra

source: Start recording your favorite hymns
fr: Commencez à enregistrer vos cantiques préférés
mg: Atombohy ny fandrakitra ny hira tiana

source: Personal Recordings
fr: Enregistrements personnels
mg: Fandrakitra manokana

source: Public Recordings
fr: Enregistrements publics
mg: Fandrakitra ho an'ny rehetra

# recordingCount
source: {count} recording{count,plural, =1{} other{s}}
fr: {count} enregistrement{count,plural, =1{} other{s}}
mg: {count} fandrakitra{count,plural, =1{} other{}}

# signedInAsLabel
source: Signed in as:
fr: Connecté en tant que:
mg: Tondroka ho:

source: Sync
fr: Synchroniser
it: Sincronizza

# hymnDuration
source: Hymn {hymnId} • {duration}
fr: Cantique {hymnId} • {duration}
mg: Hira {hymnId} • {duration}

source: Upload to Drive
fr: Télécharger vers Drive
mg: Alefaso any amin'i Drive

# uploadFailedTapToRetry
source: Upload failed. Tap to retry. Error: {error}
fr: Échec du téléchargement. Appuyez pour réessayer. Erreur: {error}
mg: Tsy nahomby ny fandefasana. Tsindrio hanandrana indray. Hadisoana: {error}

source: Delete Recording
fr: Supprimer l'enregistrement
it: Elimina registrazione
mg: Fafao ny fandrakitra

# deleteRecordingConfirmation
source: Are you sure you want to delete "{title}"? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer "{title}"? Cette action est irréversible.
mg: Tena te hamafa ny "{title}" ve ianao? Tsy afaka averina io.

source: Deleted
fr: Supprimé
mg: Voafafa

source: Recording deleted successfully
fr: Enregistrement supprimé avec succès
mg: Voafafa soa aman-tsara ny fandrakitra

source: Download started
fr: Téléchargement démarré
mg: Efa nanomboka ny fampidinana

# recordingInProgressDialog
source: Recording in progress
fr: Enregistrement en cours
mg: Fandrakitra mandeha

source: Please stop recording before playing.
fr: Veuillez arrêter l'enregistrement avant de lire.
mg: Ajanony aloha ny fandrakitra mialohan'ny mamaky azy.

# stopAndPlay
source: Stop & Play
fr: Arrêter & Lire
mg: Ajanona

source: Recording session active
fr: Session d'enregistrement active
mg: Fandrakitra mandeha

# pleaseCloseRecordingOverlayFirst
source: Please close the recording overlay first.
fr: Veuillez d'abord fermer l'overlay d'enregistrement.
mg: Akatony aloha ny fiparitaka fandrakitra.

source: Recording in progress...
fr: Enregistrement en cours...
mg: Fandrakitra mandeha...

source: Recording completed
fr: Enregistrement terminé
mg: Vita ny fandrakitra

# recordingSaved
source: Recording saved successfully
fr: Enregistrement enregistré avec succès
mg: Voatahiry soa aman-tsara ny fandrakitra

# failedToSaveRecording
source: Failed to save recording: {error}
fr: Échec de l'enregistrement: {error}
mg: Tsy nahomby ny fandratra: {error}

source: Failed to play recording
fr: Échec de la lecture de l'enregistrement
mg: Tsy nahomby ny famaky fandrakitra

# recordingUploadSuccess
source: Recording uploaded to Drive successfully
fr: Enregistrement téléchargé vers Drive avec succès
mg: Voalefa soa aman-tsara any amin'i Drive ny fandrakitra

# recordingUploadFailed
source: Upload Failed
fr: Échec du téléchargement
mg: Tsy nahomby ny fandefasana

# failedToUploadRecording
source: Failed to upload recording: {error}
fr: Échec du téléchargement de l'enregistrement: {error}
mg: Tsy nahomby ny fandefasana fandrakitra: {error}

source: Sync Failed
fr: Échec de la synchronisation
mg: Tsy nahomby ny sync

# failedToSyncFromDrive
source: Failed to sync recordings from Drive: {error}
fr: Échec de la synchronisation des enregistrements depuis Drive: {error}
mg: Tsy nahomby ny sync ny fandrakitra avy any amin'i Drive: {error}

source: Drive sync completed
fr: Synchronisation Drive terminée
mg: Vita ny sync Drive

# driveSignInFailed
source: Drive sign-in failed: {error}
fr: Échec de la connexion à Drive: {error}
mg: Tsy nahomby ny fidirana amin'i Drive: {error}

# driveFileNotFound
source: Recording file not found
fr: Fichier d'enregistrement introuvable
mg: Tsy hita ny rakin-tsilaka

source: Upload in progress...
fr: Téléchargement en cours...
mg: Fandefasana mandeha...

source: Storage Usage
fr: Utilisation du stockage
mg: Fampiasana ahabara

# totalStorageUsed
source: Total storage used: {size}
fr: Stockage total utilisé: {size}
mg: Fampiasana ahabara tanteraka: {size}

# recordingOverlayTitle
source: Recording Hymn {hymnId}
fr: Enregistrement du cantique {hymnId}
mg: Fandrakitra ny hira {hymnId}

source: Minimize
fr: Minimiser
mg: Akelezo

source: Recording paused
fr: Enregistrement mis en pause
mg: Natohina ny fandrakitra

source: Recording resumed
fr: Enregistrement repris
mg: Notohizina ny fandrakitra

source: Recording stopped
fr: Enregistrement arrêté
mg: Najanona ny fandrakitra

source: Playback Speed
fr: Vitesse de lecture
mg: Hafainganana mamaky

source: Normal Speed
fr: Vitesse normale
mg: Hafainganana tokony ho izy

source: Rename Recording
fr: Renommer l'enregistrement
mg: Hanova anaran'ny fandrakitra

source: Enter new title
fr: Entrez un nouveau titre
mg: Ampidiro ny anarana vaovao

source: Rename
fr: Renommer
it: Rinomina
mg: Hanova anarana

# recordingRenamed
source: Recording renamed successfully
fr: Enregistrement renommé avec succès
mg: Novana soa aman-tsara ny anaran'ny fandrakitra

# failedToRenameRecording
source: Failed to rename recording: {error}
fr: Échec du renommage de l'enregistrement: {error}
mg: Tsy nahomby ny fanovan'ny anaran'ny fandrakitra: {error}

source: Recording Manager
fr: Gestionnaire d'enregistrements
mg: Mpikarakara fandrakitra

source: Create New Recording
fr: Créer un nouvel enregistrement
mg: Hamorona fandrakitra vaovao

source: View Recordings
fr: Voir les enregistrements
mg: Hijery ny fandrakitra

source: Recording permission required
fr: Autorisation d'enregistrement requise
mg: Ilàna fahazoandàlana fandrakitra

# pleaseGrantMicrophonePermission
source: Please grant microphone permission to record hymns.
fr: Veuillez accorder l'autorisation du microphone pour enregistrer des cantiques.
mg: Omeo fahazoandàlana ny afindrafoano mba handrakitra hira.

source: Grant Permission
fr: Accorder l'autorisation
mg: Omeo fahazoandàlana

source: Recording not allowed
fr: Enregistrement non autorisé
mg: Tsy afaka mandrakitra

# microphoneAccessDenied
source: Microphone access denied. Please enable it in settings to record hymns.
fr: Accès au microphone refusé. Veuillez l'activer dans les paramètres pour enregistrer des cantiques.
mg: Tsy nahazo ny afindrafoano. Alefaso ao amin'ny fikirakirana mba handrakitra hira.

source: Open Settings
fr: Ouvrir les paramètres
mg: Sokafy ny fikirakirana

source: Recording Error
fr: Erreur d'enregistrement
mg: Hadisoana fandrakitra

# anErrorOccurredDuringRecording
source: An error occurred during recording: {error}
fr: Une erreur s'est produite pendant l'enregistrement: {error}
mg: Nisy hadisoana nandritra ny fandrakitra: {error}

source: Playback Error
fr: Erreur de lecture
mg: Hadisoana famaky

# anErrorOccurredDuringPlayback
source: An error occurred during playback: {error}
fr: Une erreur s'est produite pendant la lecture: {error}
mg: Nisy hadisoana nandritra ny famaky: {error}

source: Add Contact
fr: Ajouter un contact
it: Aggiungi contatto
mg: Hanampy Contact

source: Edit Contact
fr: Modifier le contact
mg: Hanova Contact

# noContactsFound
source: No contacts found on your device.
fr: Aucun contact trouvé sur votre appareil.
it: Nessun contatto trovato sul tuo dispositivo.
mg: Tsy misy contact hita

source: Search contacts...
fr: Rechercher des contacts...
it: Cerca contatti...
mg: Hikaroka contact

# contactName
source: Name
fr: Nom
mg: Anarana

# confirmDeleteContact
source: Are you sure you want to delete this contact?
fr: Êtes-vous sûr de vouloir supprimer ce contact ?
mg: Tena hamafa ilay contact?

# contactSaved
source: Contact saved successfully
fr: Contact enregistré avec succès
mg: Voatahiry ny contact

# contactLocation
source: Location
fr: Localisation
mg: Toerana iasany

# contactPhone
source: Phone
fr: Téléphone
mg: Laharan'ny finday

source: Sign in with Google
fr: Se connecter avec Google
mg: Hampiasa Google

source: Continue as Guest
fr: Continuer en tant qu'invité
mg: Tsy asiana compte

source: Signing in...
fr: Connexion en cours...
mg: Hiditra...

source: Google sign-in failed
fr: Échec de la connexion Google
mg: Tsy nahomby ny fidirana amin'ny Google

source: Welcome back
fr: Bon retour
mg: Tongasoa tafaverina

# orDivider
source: OR
fr: OU
mg: NA

source: Skip for now
fr: Ignorer pour l'instant
mg: Aoka aloha

source: Get Started
fr: Commencer
mg: Hanomboka

# appFeature1
source: Browse thousands of hymns
fr: Parcourir des milliers de cantiques
mg: Mampiasa fihirana

# appFeature2
source: Record your own versions
fr: Enregistrer vos propres versions et des nouveaux cantiques
mg: Mampiditra ny hira fiderana, sy fandraisampeo( mila compte Google)

# appFeature3
source: Sync across devices
fr: Synchroniser sur tous les appareils
mg: Voatahiry ny hiranao sy izay tianao sns na miova finday hafa

# appFeature4
source: Share with community
fr: Partager avec les autres et la communauté
mg: Mizara hira na playlist

# continueAs
source: Continue as: {name}
fr: Continuer en tant que : {name}
mg: Hanohy ho: {name}

source: Play First Hymn
fr: Lire le premier cantique

source: Now Playing
fr: En lecture

source: Access Denied
fr: Accès refusé

# accountRestricted
source: Your account has been restricted
fr: Votre compte a été restreint

source: Reason
fr: Raison

source: Alternative Access
fr: Accès alternatif

source: Auto-Translate
fr: Traduction automatique
it: Traduzione automatica

source: Translation enabled
fr: Traduction activée

source: Translation disabled
fr: Traduction désactivée

source: Translating...
fr: Traduction en cours...
it: Traduzione in corso...

source: Translation error
fr: Erreur de traduction

source: Select Translation Language
fr: Sélectionner la langue de traduction

source: Translated
fr: Traduit

source: Show Original
fr: Afficher l'original

source: Show Translation
fr: Afficher la traduction

source: Translation Settings
fr: Paramètres de traduction

source: Automatic Translation
fr: Traduction automatique

# automaticTranslationDescription
source: Automatically translate hymn content to your preferred language
fr: Traduire automatiquement le contenu des cantiques dans votre langue préférée

# translationModelsLoading
source: Please wait while translation models load...
fr: Veuillez patienter pendant le chargement des modèles de traduction...

# translationNotAvailable
source: Translation not available for this language pair
fr: Traduction non disponible pour cette paire de langues

source: Clear Translation Cache
fr: Vider le cache de traduction

source: Translation cache cleared
fr: Cache de traduction vidé
it: Cache traduzione svuotata

source: Translation Statistics
fr: Statistiques de traduction
it: Statistiche traduzione

source: Cache Size
fr: Taille du cache
it: Dimensione cache

source: Currently Translating
fr: Traduction en cours
it: Traduzione in corso
